{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "version": "1.0.6",

  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "icons": {
    "128": "icons/magnet-256.png"
  },

  "content_scripts": [{
    "matches" : ["<all_urls>"],
    "js": ["js/overlay.js"],
    "css": ["css/overlay.css"],
    "run_at": "document_start"
  }],

  "web_accessible_resources":["icons/*.png", "fonts/*.ttf"],

  "browser_action": {
    "default_icon": "icons/magnet-256.png",
    "default_popup": "panel.html"
  },

  "options_ui":{
    "page": "settings.html",
    "browser_style": false,
    "open_in_tab": false
  },

  "background": {
    "scripts": ["js/background.js"]
  },

  "author": "AXeL-dev",
  "homepage_url": "https://github.com/AXeL-dev/distract-me-not",

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://*/*",
    "<all_urls>"
  ]
}
